# News

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/kayabire/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/kayabire/news/: Contracts.java  ContractsImplFaker.java  MainActivity.java  News.java
app/src/main/java/cl/ucn/disc/dsm/kayabire/news/model/: News.java
app/src/main/java/cl/ucn/disc/dsm/kayabire/news/services/: Contracts.java  ContractsImplFaker.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/kayabire/news/: ExampleUnitTest.java  TestContractsImplFaker.java  TestNews.java
app/src/test/java/cl/ucn/disc/dsm/kayabire/news/model/: TestNews.java
app/src/test/java/cl/ucn/disc/dsm/kayabire/news/services/: TestContractsImplFaker.java
gradle/wrapper/: gradle-wrapper.properties
